﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BDXTrainer", "BDXTrainer\BDXTrainer.csproj", "{9C59E122-3A08-4218-8139-26185C00FA5D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BDXTrainerBusiness", "BDXTrainerBusiness\BDXTrainerBusiness.csproj", "{AE68AEAA-635E-4C45-B841-493BE038595D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C59E122-3A08-4218-8139-26185C00FA5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C59E122-3A08-4218-8139-26185C00FA5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C59E122-3A08-4218-8139-26185C00FA5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C59E122-3A08-4218-8139-26185C00FA5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE68AEAA-635E-4C45-B841-493BE038595D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE68AEAA-635E-4C45-B841-493BE038595D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE68AEAA-635E-4C45-B841-493BE038595D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE68AEAA-635E-4C45-B841-493BE038595D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F6376F83-0E79-4971-8921-6A9271BD66E5}
	EndGlobalSection
EndGlobal
